C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\appsettings.json
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\10112022_Soechi.staticwebassets.runtime.json
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\10112022_Soechi.exe
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\10112022_Soechi.deps.json
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\10112022_Soechi.runtimeconfig.json
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\10112022_Soechi.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\10112022_Soechi.pdb
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Azure.Core.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Humanizer.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\obj\Debug\net6.0\10112022_Soechi.csproj.AssemblyReference.cache
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\obj\Debug\net6.0\10112022_Soechi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\obj\Debug\net6.0\10112022_Soechi.AssemblyInfoInputs.cache
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\obj\Debug\net6.0\10112022_Soechi.AssemblyInfo.cs
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\obj\Debug\net6.0\10112022_Soechi.csproj.CoreCompileInputs.cache
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\obj\Debug\net6.0\10112022_Soechi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\obj\Debug\net6.0\10112022_Soechi.RazorAssemblyInfo.cache
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\obj\Debug\net6.0\10112022_Soechi.RazorAssemblyInfo.cs
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\obj\Debug\net6.0\scopedcss\bundle\10112022_Soechi.styles.css
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\obj\Debug\net6.0\scopedcss\projectbundle\10112022_Soechi.bundle.scp.css
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\obj\Debug\net6.0\10112022_Soechi.csproj.CopyComplete
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\obj\Debug\net6.0\10112022_Soechi.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\obj\Debug\net6.0\refint\10112022_Soechi.dll
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\obj\Debug\net6.0\10112022_Soechi.pdb
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\obj\Debug\net6.0\10112022_Soechi.genruntimeconfig.cache
C:\Users\AthaFariz\source\repos\10112022_Soechi\10112022_Soechi\obj\Debug\net6.0\ref\10112022_Soechi.dll
